//Четвертый экран. Почему выбирают
import React from 'react';
import {Button} from '@material-ui/core';

import { Parallax} from 'react-parallax';

import cafeBg from '../../assets/landing/cafeBg.jpg'; //Фоновая картинка

function Features(props) {
    return(
        <section id="features" className="features" >
                  <div className="featuresBg">
                    <Parallax                        
                        bgImage={cafeBg}
                        bgImageAlt="Выгода для бизнеса"
                        strength={1000}
                        >                        
                        <div className="parallaxBg" style={{ height: '150vh' }} />
                    </Parallax>

                  </div>                  

                  <div className="wrapper">
                    <div className="featuresCard" id="business">
                      <h3>Почему бизнес выбирает сервис dovolen?</h3>
                      <ul>
                        <li>Дополнительный доход для бизнеса: гибкая настройка автоматического распределения чаевых по нескольким счетам; возможность создания отдельных счетов для разных направлений в заведении (обслуживание, кухня, атмосфера и др.).</li>
                        <li>Стимулируем до 30% клиентов возвращаться снова и снова.</li>
                        <li>Повышение качества обслуживания за счет материальной и нематериальной мотивации персонала.</li>
                        <li>Увеличение посещаемости заведения за счет аналитики качества работы заведения в целом.</li>
                        <li>Увеличение посещаемости за счет более комфортных для гостей условий; гости могут легко отблагодарить сотрудника, не беспокоясь об отсутствии наличных.</li>
                        <li>Система оповещений о заведении, формирование баз клиентов.</li>                       

                      </ul>
                      <div className="ct">
                        <Button  variant="contained" color="primary" size="large" className="actionButton">Подключиться</Button> 
                      </div>
                      
                    </div>
                    <div className="featuresCard"  id="blogers">
                      <h3>Чем сервис dovolen удобен блогерам?</h3>
                      <ul>
                        <li>Дополнительный доход, которого раньше не было!</li>
                        <li>Каждый может создать свой счет с личной ссылкой и QR-кодом для получения благодарности, донатов!</li>
                        <li>Разместите ссылку или код в своих соц.сетях и интернет-сервисах:
                            <ul>
                              <li>поделитесь постом в соц.сетях с ссылкой и QR-кодом, и ваши подписчики смогут высылать вам денежные благодарности;</li>
                              <li>разместите QR-код в онлайн-трансляциях в углу экрана, ссылку в титрах и в описании к трансляции;</li>
                              <li>завершайте важные публикации предложением поддержать проект и ссылкой для донатов;</li>
                              <li>закрепляйте ссылки для донатов в описании к каналам и страницам в соц.сетях.</li>
                            </ul>
                        </li>
                        <li>Мгновенное получение денег на счет!</li>


                      </ul>
                      <div className="ct">
                        <Button  variant="contained" color="primary" size="large" className="actionButton">Подключиться</Button> 
                      </div>
                    </div>
                    <div className="featuresCard" id="agents">
                      <h3>Почему с сервисом dovolen выгодно работать агентам?</h3>
                      <ul>
                        <li>Высокие агентские вознаграждения!</li>
                        <li>Бессрочные вознаграждения – агенты получают вознаграждения при условии стабильной работы сервиса dovolen в подключенном заведении НАВСЕГДА!</li>
                        <li>Удобство и простота организации подключения заведения к сервису dovolen.</li>
                      </ul>
                      <div className="ct">
                        <Button  variant="contained" color="primary" size="large" className="actionButton">Подключиться</Button> 
                      </div>
                    </div>
                    {/* 
                    <div className="featuresCard" id="blogers">
                      <h3>Чем сервис dovolen может помочь блогерам?</h3>
                      <ul>
                        <li>дополнительный доход для бизнеса;</li>
                        <li>стимулируем до 30% клиентов возвращаться снова и снова;</li>
                        <li>повышение качества обслуживания за счет материальной и нематериальной мотивации персонала;</li>
                        <li>увеличение посещаемости заведения за счет аналитики качества работы обслуживания, кухни и атмосферы заведения в целом;</li>
                        <li>увеличение посещаемости за счет более комфортных для гостей условий. Гости могут легко отблагодарить сотрудника, не беспокоясь об отсутствии наличных;</li>
                        <li>интеграция с сайтами рейтингов и отзывов (TripAdvisor и т.д.).</li>

                      </ul>
                    </div>
                    */}
                  </div>
        </section>
    );
}

export default Features;